UI_SERVER_PORT=8000
# IF API_PROXY_TARGET IS COMMENTED
# UI_API_ENDPOINT=http://localhost:3000/graphql
# IF API_PROXY_TARGET IS ENABLED
UI_API_ENDPOINT=/graphql
API_PROXY_TARGET=http://localhost:3000

